spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
loggin.level.org.hibernate.SQL=DEBUG

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Alfredo\\SQLALFREDO;databaseName=DBIMPORTACIONAPP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=alfredoCh
spring.datasource.password=123abc..
api.pokemon.url=@api.pokemon@